SiiNunit
{
direct_gearbox_config : _nameless.211.6b7e.5bb0 {
 name: "Eaton Fuller 18 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 25
 gears[0]: _nameless.211.6a52.8690
 gears[1]: _nameless.211.6a52.8710
 gears[2]: _nameless.211.6a52.8450
 gears[3]: _nameless.211.6a52.8310
 gears[4]: _nameless.211.6a52.8390
 gears[5]: _nameless.211.6a52.82d0
 gears[6]: _nameless.211.6a52.8210
 gears[7]: _nameless.211.6a52.8150
 gears[8]: _nameless.211.6a52.8750
 gears[9]: _nameless.211.6a52.83d0
 gears[10]: _nameless.211.6a52.8790
 gears[11]: _nameless.211.6a52.8050
 gears[12]: _nameless.211.6a52.8490
 gears[13]: _nameless.211.6a52.80d0
 gears[14]: _nameless.211.6a52.8110
 gears[15]: _nameless.211.6a52.8190
 gears[16]: _nameless.211.6e3c.4340
 gears[17]: _nameless.211.6e3c.4680
 gears[18]: _nameless.211.6e3c.4740
 gears[19]: _nameless.211.6e3c.4580
 gears[20]: _nameless.211.6e3c.4780
 gears[21]: _nameless.211.6e3c.44c0
 gears[22]: _nameless.211.6e3c.4500
 gears[23]: _nameless.211.6e3c.4940
 gears[24]: _nameless.211.6e3c.4980
}

direct_gearbox_gear : _nameless.211.6a52.8690 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.211.6a52.8710 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 0
 gear: -1
 name: R1L
}

direct_gearbox_gear : _nameless.211.6a52.8450 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 1
 gear: -2
 name: R1H
}

direct_gearbox_gear : _nameless.211.6a52.8310 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: 0
 gear: -3
 name: R2L
}

direct_gearbox_gear : _nameless.211.6a52.8390 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: 1
 gear: -4
 name: R2H
}

direct_gearbox_gear : _nameless.211.6a52.82d0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: 1
 name: LL
}

direct_gearbox_gear : _nameless.211.6a52.8210 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: 2
 name: LH
}

direct_gearbox_gear : _nameless.211.6a52.8150 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.211.6a52.8750 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.211.6a52.83d0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.211.6a52.8790 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.211.6a52.8050 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.211.6a52.8490 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.211.6a52.80d0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.211.6a52.8110 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.211.6a52.8190 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.211.6e3c.4340 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.211.6e3c.4680 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.211.6e3c.4740 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.211.6e3c.4580 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.211.6e3c.4780 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 15
 name: 7L
}

direct_gearbox_gear : _nameless.211.6e3c.44c0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 16
 name: 7H
}

direct_gearbox_gear : _nameless.211.6e3c.4500 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 17
 name: 8L
}

direct_gearbox_gear : _nameless.211.6e3c.4940 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 18
 name: 8H
}

direct_gearbox_gear : _nameless.211.6e3c.4980 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
