SiiNunit
{
direct_gearbox_config : _nameless.1e4.e36c.63a0 {
 name: "Eaton Fuller 13 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.1e4.e374.ccb0
 gears[1]: _nameless.1e4.e374.c9b0
 gears[2]: _nameless.1e4.e374.cbb0
 gears[3]: _nameless.1e4.e374.caf0
 gears[4]: _nameless.1e4.e374.ce70
 gears[5]: _nameless.1e4.e374.ca30
 gears[6]: _nameless.1e4.e374.ceb0
 gears[7]: _nameless.1e4.e374.cb30
 gears[8]: _nameless.1e4.e374.ca70
 gears[9]: _nameless.1e4.e374.cef0
 gears[10]: _nameless.1e4.e374.cd70
 gears[11]: _nameless.1e4.e374.cab0
 gears[12]: _nameless.1e4.e374.cbf0
 gears[13]: _nameless.1e4.e374.acf0
 gears[14]: _nameless.1e4.e374.aeb0
 gears[15]: _nameless.1e4.e374.ab70
 gears[16]: _nameless.1e4.e374.af30
 gears[17]: _nameless.1e4.e374.abf0
}

direct_gearbox_gear : _nameless.1e4.e374.ccb0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.1e4.e374.c9b0 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: -1
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.1e4.e374.cbb0 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.1e4.e374.caf0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: -1
 gear: 1
 name: L
}

direct_gearbox_gear : _nameless.1e4.e374.ce70 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.1e4.e374.ca30 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: -1
 gear: 2
 name: 1
}

direct_gearbox_gear : _nameless.1e4.e374.ceb0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: -1
 gear: 3
 name: 2
}

direct_gearbox_gear : _nameless.1e4.e374.cb30 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: -1
 gear: 4
 name: 3
}

direct_gearbox_gear : _nameless.1e4.e374.ca70 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: -1
 gear: 5
 name: 4
}

direct_gearbox_gear : _nameless.1e4.e374.cef0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 6
 name: 5L
}

direct_gearbox_gear : _nameless.1e4.e374.cd70 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 7
 name: 5H
}

direct_gearbox_gear : _nameless.1e4.e374.cab0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 8
 name: 6L
}

direct_gearbox_gear : _nameless.1e4.e374.cbf0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 9
 name: 6H
}

direct_gearbox_gear : _nameless.1e4.e374.acf0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 10
 name: 7L
}

direct_gearbox_gear : _nameless.1e4.e374.aeb0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 11
 name: 7H
}

direct_gearbox_gear : _nameless.1e4.e374.ab70 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 12
 name: 8L
}

direct_gearbox_gear : _nameless.1e4.e374.af30 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 13
 name: 8H
}

direct_gearbox_gear : _nameless.1e4.e374.abf0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}