SiiNunit
{
direct_gearbox_config : _nameless.1e4.e36c.6040 {
 name: "Eaton Fuller 10 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 14
 gears[0]: _nameless.1e4.e374.ccf0
 gears[1]: _nameless.1e4.e374.c870
 gears[2]: _nameless.1e4.e374.c9f0
 gears[3]: _nameless.1e4.e374.cdb0
 gears[4]: _nameless.1e4.e374.c8f0
 gears[5]: _nameless.1e4.e374.cf30
 gears[6]: _nameless.1e4.e374.cd30
 gears[7]: _nameless.1e4.e374.cf70
 gears[8]: _nameless.1e4.e374.c930
 gears[9]: _nameless.1e4.e374.ce30
 gears[10]: _nameless.1e4.e374.cdf0
 gears[11]: _nameless.1e4.e374.cb70
 gears[12]: _nameless.1e4.e374.cc70
 gears[13]: _nameless.1e4.e374.c8b0
}

direct_gearbox_gear : _nameless.1e4.e374.ccf0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.1e4.e374.c870 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: -1
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.1e4.e374.c9f0 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.1e4.e374.cdb0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: -1
 gear: 1
 name: 1
}

direct_gearbox_gear : _nameless.1e4.e374.c8f0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: -1
 gear: 2
 name: 2
}

direct_gearbox_gear : _nameless.1e4.e374.cf30 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: -1
 gear: 3
 name: 3
}

direct_gearbox_gear : _nameless.1e4.e374.cd30 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: -1
 gear: 4
 name: 4
}

direct_gearbox_gear : _nameless.1e4.e374.cf70 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: -1
 gear: 5
 name: 5
}

direct_gearbox_gear : _nameless.1e4.e374.c930 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 6
 name: 6
}

direct_gearbox_gear : _nameless.1e4.e374.ce30 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: -1
 gear: 7
 name: 7
}

direct_gearbox_gear : _nameless.1e4.e374.cdf0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: -1
 gear: 8
 name: 8
}

direct_gearbox_gear : _nameless.1e4.e374.cb70 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: -1
 gear: 9
 name: 9
}

direct_gearbox_gear : _nameless.1e4.e374.cc70 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: -1
 gear: 10
 name: 10
}

direct_gearbox_gear : _nameless.1e4.e374.c8b0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}